_PG_USER=alkymer
_PG_PASSWD=alkymer123
_PG_HOST=training-main.cghe7e6sfljt.us-east-1.rds.amazonaws.com
_PG_PORT=5432
_PG_DB=training

_S3_BUCKETNAME= cohorte-mayo-2820e45d
_S3_PUBLICKEY= AKIAS2JWQJCDPYY77JXE
_S3_PRIVATEKEY= SOyb/bzzOg+hVBAS11ueSpE5iZSbqDNcta9I6Oxk